# Absenteeism analysis

In [1]:
# Import libraries and dataset

In [2]:
import pandas as pd
raw_csv_data = pd.read_csv('Absenteeism-data.csv')
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
#Backup point
df = raw_csv_data.copy()

In [4]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [5]:
#drop ID columns which is not adding value to our analysis
df = df.drop(['ID'], axis = 1)

In [6]:
#Create dummies for "Reason for Absence" columns which contains 28 reasons
reason_columns_int = pd.get_dummies(df['Reason for Absence'], drop_first = True)
reason_columns_int = reason_columns_int.astype(int)
reason_columns_int.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [7]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [8]:
reason_columns_int.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [9]:
df = df.drop(['Reason for Absence'], axis = 1)

In [10]:
#Reason for Absence is a categorical data becasue:
#Reason 1-14 are related to some disease, 
#Reason 15-17 is related to maternity/Pregnancy
#Reason 18-21 is related to poisoning
#Reason 22-28 are light reasons

#So, lets assign each of the categorical range to specific variable

reason_type_1 = reason_columns_int.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns_int.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns_int.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns_int.loc[:, 22:].max(axis=1)

In [11]:
#Concatinate above Reason type to df
df = pd.concat([df, reason_type_1,reason_type_2, reason_type_3, reason_type_4], axis = 1)

In [12]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [13]:
#Rename columns names of 4 reason types
column_names= ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
df.columns = column_names

In [14]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [15]:
#Lets re-order the reason type columns just exactly where the Reason for absence was present, which we removed after creating dummies
column_names_reordered = [ 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df = df[column_names_reordered]

In [16]:
#Backup point
df_reason_mod = df.copy()

In [17]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [18]:
#Work on Date Column
df_reason_mod['Date'][0]

'07/07/2015'

In [19]:
#Date column data type
print(type(df_reason_mod['Date'][0]))

<class 'str'>

In [20]:
#change date format type datetime64[ns] using pandas
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y') 
df_reason_mod['Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 700 entries, 0 to 699
Series name: Date
Non-Null Count  Dtype
--------------  -----
700 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 5.6 KB

In [21]:
#Create a list to store month as a column
list_months = []
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

df_reason_mod['Month_Values'] = list_months

In [22]:
#Retrieve weekday value from Date column and create a new column
def date_to_week(date_value):
    return date_value.weekday()

df_reason_mod['Day of the week'] = df_reason_mod['Date'].apply(date_to_week)

In [23]:
#since we have Month and weekday columns exclusivelt, let drop Date columns
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)

In [24]:
df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month_Values',
       'Day of the week'], dtype=object)

In [25]:
#Lets re-order the Month and weekday columns just exactly where the Date column was present
Date_value_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',  'Month_Values',
       'Day of the week','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df_reason_mod = df_reason_mod[Date_value_reordered]

In [26]:
#Backup point
df_reason_date_mod = df_reason_mod.copy()

In [27]:
print("Transportation Expense data type:", type(df_reason_date_mod['Transportation Expense'][0]))
print("Distance to Work data type:" ,type(df_reason_date_mod['Distance to Work'][0]))
print("Age data type:", type(df_reason_date_mod['Age'][0]))
print("Daily Work Load Average data type:" ,type(df_reason_date_mod['Daily Work Load Average'][0]))
print("Body Mass Index data type:", type(df_reason_date_mod['Body Mass Index'][0]))

Transportation Expense data type: <class 'numpy.int64'>
Distance to Work data type: <class 'numpy.int64'>
Age data type: <class 'numpy.int64'>
Daily Work Load Average data type: <class 'numpy.float64'>
Body Mass Index data type: <class 'numpy.int64'>

In [28]:
#Converting education columns to categorical based on the ratio of value counts
print (" Unique values in Education Column: ", df_reason_date_mod['Education'].unique())

 Unique values in Education Column:  [1 3 2 4]

In [29]:
print (" value counts of each unique value: ", df_reason_date_mod['Education'].value_counts())

 value counts of each unique value:  Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [30]:
#map 0 to unique value since it has the higher count and others as 1.
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})
df_reason_date_mod['Education'].unique()

array([0, 1], dtype=int64)

In [31]:
df_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

In [32]:
#Backup point
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month_Values,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8

In [33]:
#Export Preprocessed data set as .CSV file
df_preprocessed.to_csv("Absenteeism_preprocessed.csv", index=False)